<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyll Offline</title>
  <meta name="description" content="Jekyll Offline allows you to create a copy of a specified Jekyll-based website and rewrites all of the internal links as relative URLs so that the site can be viewed from a local machine without requiring access to the Internet.
">

  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="jekyll-offline/index.html">
  <link rel="alternate" type="application/rss+xml" title="Jekyll Offline" href="jekyll-offline/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="./index.html"><img src="images/jekyll_offline_logo.svg" class="logo"/>Jekyll Offline</a>
    
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

          <h1 class="page-heading" style="color:#828282">Turn any Jekyll site into an offline application with relative links</h1>

          <div id="content">
            <p><a href="https://github.com/dohliam/jekyll-offline">Jekyll Offline</a> creates a copy of a specified Jekyll-based website and rewrites all of the internal links as relative URLs so that the site can be viewed from a local machine without requiring access to the Internet.</p>

<p>You can download an offline copy of this website <a href="jekyll-offline/files/jekyll-offline-site.zip">here</a> to see an example of how it works.</p>

<h2 id="documentation">Documentation</h2>

<ul>
  <li><a href="overview/index.html">Overview</a></li>
  <li><a href="requirements/index.html">Requirements</a></li>
  <li><a href="usage/index.html">Usage</a></li>
  <li><a href="library/index.html">Library</a></li>
  <li><a href="credits/index.html">Credits</a></li>
  <li><a href="license/index.html">License</a></li>
</ul>

          </div>

        </div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <a href="https://github.com/dohliam/jekyll-offline"><h2 class="footer-heading">Jekyll Offline</h2></a>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="https://github.com/dohliam/jekyll-offline"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span></li>
        </ul>
      </div>

  </div>

</footer>


  </body>

</html>
